.form-field {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .form-field select {
    flex: 1; /* Make the select element take up remaining space */
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
  }
  
  /* Icon Styles */
  .form-field .far {
    font-size: 1.2rem;
    margin-right: 10px;
    color: #555;
  }
.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}
.pics {
  background-image: url('/download.png');
  background-repeat: no-repeat;
  background-size: cover; /* Make the background image cover the entire div */
  width: 100%;
  height: 100%;
}
.pic {
  background-image: url('/doctor.jpg');
  background-repeat: no-repeat;
  background-size: cover; /* Make the background image cover the entire div */
  width: 100%;
  height: 100%;
}


.logo {
    width: 80px;
    height:80px;
    margin-right: 100px;
}

.logo img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
div {
  margin: 20px 0;
  text-align: center;
}

/* Style the <select> element */
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  color: #555;
  background-color: #fff;
}

/* Style the <option> elements */
option {
  font-size: 1rem;
  color: #555;
}

/* Style the selected <option> */
option:checked {
  font-weight: bold;
}

/* Style the required indicator (*) */
select:required {
  border-color: red;
}

/* Style the hover effect on <select> */
select:hover {
  border-color: #03A9F4;
}

/* Style the logo */
.logo {
  width: 80px;
  height: 80px;
  margin-left: 70px;
}

.logo img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 0px 3px #5f5f5f,
              0px 0px 0px 5px #ecf0f3,
              8px 8px 15px #a7aaa7,
             -8px -8px 15px #fff;
}